# Getting things going and highlighting "the problem"

In [53]:
import pandas as pd
import sqlite3

ramphs = pd.read_csv("https://raw.githubusercontent.com/sfsheath/roman-amphitheaters/master/roman-amphitheaters.csv")
chronogrps = pd.read_csv("https://raw.githubusercontent.com/sfsheath/roman-amphitheaters/master/chronogrps.csv")

# I put an uncompressed version of pleiades-places into my folder on the github repo
pleiades = pd.read_csv("https://raw.githubusercontent.com/isaw-ga-3024/isaw-ga-3024.github.io/master/heath-sebastian/pleiades-places.csv")

# One note: because it takes a long time to load the pleiades data,
# avoid running this cell again unless necessary
# As I look back on class, perhaps this is why Mikael reported 
# that his replace was taking a long time. Was the data reloading across the internet?

In [54]:
# ramphs, chronogrps, and pleiades are now pandas DataFrames

print(type(ramphs))
print(type(chronogrps))
print(type(pleiades))

# Again, these are pandas DataFrames, not sql tables!

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [55]:
# OK, to our problem in class.

# inspect the values in both DataFrmes
print(ramphs['pleiades'].head(2))
print(pleiades['id'].head(2))

# They're different. Bummer.

0    http://pleiades.stoa.org/places/893989
1    http://pleiades.stoa.org/places/148217
Name: pleiades, dtype: object
0    265876
1    265877
Name: id, dtype: int64

# A tiny bit of string manipulation

In [56]:
tmp = "Hello World"
tmp.replace("Hello", "") # note that this doesn't remove the space

' World'

# A little bit of pandas dataframe manipulation

In [57]:
# first
ramphs.head(2)

,id,title,label,pleiades,type,capacity,modcountry,chronogrp,certainty,youtube,extmajor,extminor,arenamajor,arenaminor,latitude,longitude,elevation
0,duraEuroposAmphitheater,Amphitheater at Dura Europos,Dura,http://pleiades.stoa.org/places/893989,amphitheater,1000,Syria,Severan,NaN,NaN,50,44,31,25,34.749855,40.728926,223
1,arlesAmphitheater,Amphitheater at Arles,Arles,http://pleiades.stoa.org/places/148217,amphitheater,20000,France,Flavian,NaN,https://www.youtube.com/watch?v=oCz-76hb1LU,136,107,47,32,43.677778,4.631111,21

In [58]:
# then
ramphs['pleiades'].head(2)

# so it's easy to output either all columns, or just a selection.
# And it's likely that your notebook is trying to nicely format the output of ramphs.head(2).

0    http://pleiades.stoa.org/places/893989
1    http://pleiades.stoa.org/places/148217
Name: pleiades, dtype: object

In [59]:
# it's easy to create new columns
ramphs['new'] = "test"
ramphs['new'].head(5)

# And look!!!! Very important to note that pandas will automatically assign "test" to all rows.
# That's one of its great powers.

0    test
1    test
2    test
3    test
4    test
Name: new, dtype: object

In [60]:
# combining pandas and string manipulation
ramphs['new'].str.replace("e","").head(5) # do note the ".str" before ".replace"

# Again, pandas calculates result for all rows

0    tst
1    tst
2    tst
3    tst
4    tst
Name: new, dtype: object

In [61]:
# here's a useful construct, though dangerous in that 
# it changes data (a concern some of you raised in class)


ramphs['new'] = ramphs['new'].str.replace("t","")
ramphs['new'].head(5)

0    es
1    es
2    es
3    es
4    es
Name: new, dtype: object

# Review of adding tables to an sql database (to keep our terminology straight)

In [63]:
# The conn variable is a 'database connection'
# we are making this database in memory, meaning it won't be saved
conn = sqlite3.connect(':memory:')

# as convenience, I've put the above in a separate cell. You may not need to run it again.

In [68]:
# the following two lines create sql tables from pandas DataFrames
ramphs.to_sql('ramphs',conn, if_exists="replace")
chronogrps.to_sql('chronogrps', conn,if_exists="replace")

pleiades.to_sql('pleiades', conn, if_exists="replace")


# copy-paste, then edit one of the the above lines to make a pleiades table

In [69]:
# let's test that we have sql tables
pd.read_sql("""SELECT id,pleiades FROM RAMPHS WHERE capacity > 40000""",conn)
 
# but that only confirms all is well working for the ramphs table.
# Good to test others as well.

                        id                                pleiades
0  romeFlavianAmphitheater  http://pleiades.stoa.org/places/423025

In [70]:
# a reminder
pd.read_sql("""PRAGMA table_info(pleiades)""",conn)
# will display the columns in the pleiades table (assuming you called it 'pleiades')
# look at those columns, which ones have 'chronological' information

    cid                name     type  notnull dflt_value  pk
0     0               index  INTEGER        0       None   0
1     1             authors     TEXT        0       None   0
2     2                bbox     TEXT        0       None   0
3     3        connectsWith     TEXT        0       None   0
4     4             created     TEXT        0       None   0
5     5            creators     TEXT        0       None   0
6     6      currentVersion  INTEGER        0       None   0
7     7         description     TEXT        0       None   0
8     8              extent     TEXT        0       None   0
9     9        featureTypes     TEXT        0       None   0
10   10          geoContext     TEXT        0       None   0
11   11  hasConnectionsWith     TEXT        0       None   0
12   12                  id  INTEGER        0       None   0
13   13   locationPrecision     TEXT        0       None   0
14   14             maxDate     REAL        0       None   0
15   15             minDate     REAL        0       None   0
16   16            modified     TEXT        0       None   0
17   17                path     TEXT        0       None   0
18   18             reprLat     REAL        0       None   0
19   19         reprLatLong     TEXT        0       None   0
20   20            reprLong     REAL        0       None   0
21   21                tags     TEXT        0       None   0
22   22         timePeriods     TEXT        0       None   0
23   23     timePeriodsKeys     TEXT        0       None   0
24   24    timePeriodsRange     TEXT        0       None   0
25   25               title     TEXT        0       None   0
26   26                 uid     TEXT        0       None   0

# More mixing of pandas and sql

In [67]:
# worth noting that the result of pd.read_sql statement is a pandas DataFrame
type(pd.read_sql("""SELECT id FROM ramphs WHERE capacity > 20000""",conn))

# this means you can use pandas .groupby on it. This is familiar from last week
pd.read_sql("""SELECT modcountry,capacity FROM ramphs""",conn).groupby('modcountry').count()

                 capacity
modcountry
Albania                 1
Algeria                 6
Austria                 3
Bulgaria                2
Croatia                 2
Cyprus                  0
France                 18
Germany                 2
Greece                  1
Hungary                 0
Israel                  1
Italy                  39
Libya                   3
Morocco                 0
Netherlands             0
Northern Cyprus         0
Portugal                1
Romania                 1
Serbia                  1
Spain                   6
Switzerland             4
Syria                   1
Tunisia                22
Turkey                  1
United Kingdom          6

In [74]:
# You now have all the piecces to move towards completing and going beyond
# the task I set in class. The task was:

# "For each amphitheater with a Pleiades ID,
# list that ID's ancient name(s) and chronological information
# First step... what are the steps?"

# At a minimum, write an SQL SELECT query that lists amphitheater IDs that have
# Pleiades identifiers along with the chronological information that pleiades records

# MORE INTERESTING AND HARDER: Write an SQL SELECT query that also lists the start column
# from the chronogrps table.
# So four columns at least: ramphs.id, chronogrps.start, pleiades.minDate, pleiades.maxDate

# once you do this it's easy to imagine a visualization of the difference between the founding
# of a city as indicated by pleiades and the construction of its amphitheater.
# A histogram of this would be nice. I'd calculate the difference using panda.
# (Or rather, that's how I did it.)

# Or think of some other manipulation that goes a step beyond the "at a minumum" query.


# Finally, as you ponder how to do the above, think about the conceptual range of DH as 
# found in this week's readings and as experienced while manipulating data in this
# ipython notebook. It's all DH and we love it all. How can theory and practice fit together?
# What other readings we've been assigned are relevant. This is just fodder for conversation.

import pandas as pd
import sqlite3

ramphs.to_sql('ramphs',conn, if_exists="replace")
chronogrps.to_sql('chronogrps', conn, if_exists="replace")
pleiades.to_sql('pleiades',conn,if_exists="replace")

ramphs['pleiades'] = ramphs['pleiades'].str.replace("http://pleiades.stoa.org/places/","")
ramphs.to_sql('ramphs',conn,if_exists="replace")
pd.read_sql("""SELECT ramphs.pleiades, pleiades.id FROM ramphs, pleiades LIMIT 10""", conn)

  pleiades      id
0   893989  265876
1   893989  265877
2   893989  265878
3   893989  265880
4   893989  265882
5   893989  265883
6   893989  265884
7   893989  265886
8   893989  265887
9   893989  265888

In [75]:
pd.read_sql("""SELECT ramphs.id, pleiades.title, pleiades.minDate, pleiades.maxDate 
FROM pleiades, ramphs
WHERE pleiades.id = ramphs.pleiades
ORDER BY pleiades.minDate""", conn)

,id,title,minDate,maxDate
0,pergamumAmphitheater,Pergamum,-1750,2000
1,antiochAmphitheater,Antiochia/Theoupolis,-1750,2100
2,palmyraAmphitheater,Palmyra,-1600,2100
3,bostraAmphitheater,Bostra/Col. Nova Traiana Alexandriana,-1344,2000
4,cyzicusAmphitheater,Cyzicus,-1200,2000
5,arlesAmphitheater,Theline/Col. Arelate/Constantina,-750,2100
6,ludusMagnusArena,Roma,-750,2100
7,romeFlavianAmphitheater,Roma,-750,2100
8,romeAmphitheatrumCastrense,Roma,-750,2100
9,pompeiiAmphitheater,Pompeii,-750,2100
10,conimbrigaAmphitheater,Conimbriga,-750,640
11,cumaeAmphitheater,Cumae/Kyme (Campanian),-750,640
12,pozzuoliFlavianAmphitheater,Dikaiarcheia/Puteoli,-750,2100
13,pozzuoliEarlyAmphitheater,Dikaiarcheia/Puteoli,-750,2100
14,syracuseAmphitheater,Syracusae/Syrakousai,-750,2100
15,carthageAmphitheater,Carthago,-750,2100
16,corinthAmphitheater,Corinthus/Korinthos,-750,2100
17,leptisMagnaAmphitheater,Neapolis/Lepcis Magna,-750,640
18,empuriesAmphitheater,Emporiae,-750,640
19,cagliariAmphitheater,Caralis,-750,2100
20,catiniaAmphitheater,Katane/Catina,-750,2100
21,paestumAmphitheater,Poseidonia/Paestum,-750,2100
22,rusellaeAmphitheater,Rusellae,-750,2100
23,cyreneAmphitheater,Cyrene,-750,2100
24,scythopolisNysaAmphitheater,Scythopolis/Nysa,-750,640
25,ocriculumAmphitheater,Ocriculum,-750,2100
26,lixusAmphitheater,Lixus,-750,640
27,arezzoAmphitheater,Arretium,-750,2100
28,larinumAmphitheater,Larinum,-750,2100
29,grumentoAmphitheater,Grumentum,-750,2100
...,...,...,...,...
229,arnsburgAmphitheater,Arnsburg,-30,300
230,kunzingAmphitheater,Quintana,-30,640
231,bobadelaAmphitheater,Elbocoris,-30,300
232,sopronAmphitheater,Scarbantia,-30,2100
233,dambachAmphitheater,Dambach,-30,300
234,gleisdorfAmphitheater,Gleisdorf,-30,640
235,stMarcelAmphitheater,*Argentomagus,-30,2100
236,metzAmphitheater,Divodurum?,-30,300
237,grandHalfAmphitheater,Grannum,-30,2100
238,albegnaAmphitheater,Album Ingaunum/Albingaunum,-30,2100
239,chassenonAmphitheater,Cas(s)inomagus,-30,2100
240,seressiAmphitheater,*Seressi,-30,640
241,genzanoPrivateAmphitheater,Antonini,-30,640
242,ainHedjahAmphitheater,Agbia,-30,640
243,portusOvalStructure,Portus,-30,2100
244,montbouyGallRomanAmphitheater,Montbouy,-30,2100
245,hisaryaAmphitheater,Diocletianopolis,-30,640
246,mesarafeltaAmphitheater,Mesarfelta,-30,640
247,tigavaCastraAmphitheater,Tigava Castra,-30,300
248,aostaAmphitheater,Augusta Praetoria,-30,2100
249,imolaAmphitheater,Forum Cornelii,-30,2100
250,zagaroloLudus,Il Tondo,-30,300
251,forumNovumAmphitheater,Forum Novum,-30,640
252,aurelumCommodianumAmphitheater,Municipium Aurelium Commodianum/Thibiuca?,-30,640
253,pollenzoAmphitheater,Pollentia,-30,640
254,megiddoAmphitheater,Legio/Caporcotani/Maximianopolis,-30,640
255,yorkAmphitheater,Eburacum,-30,640
256,barcelonaAmphitheater,Col. Barcino,-30,2100
257,chichesterAmphitheater,Noviomagus,-30,2100
258,reggioEmiliaAmphitheater,Regium Lepidum,-30,2100

In [77]:
pd.read_sql("""SELECT ramphs.id, pleiades.title, chronogrps.start, pleiades.minDate, pleiades.maxDate 
FROM pleiades, ramphs, chronogrps 
WHERE (pleiades.id = ramphs.pleiades) AND (ramphs.chronogrp = chronogrps.chronogrp)
ORDER BY chronogrps.start""", conn)

,id,title,start,minDate,maxDate
0,pompeiiAmphitheater,Pompeii,-70,-750,2100
1,cumaeAmphitheater,Cumae/Kyme (Campanian),-70,-750,640
2,pozzuoliEarlyAmphitheater,Dikaiarcheia/Puteoli,-70,-750,2100
3,paestumAmphitheater,Poseidonia/Paestum,-70,-750,2100
4,avellaAmphitheater,Abella,-70,-330,640
5,ferentoAmphitheater,Lucus Feroniae,-70,-550,640
6,sutriumAmphitheatre,Sutrium,-70,-550,640
7,telesiaAmphitheatre,Telesia,-70,-330,640
8,antiochAmphitheater,Antiochia/Theoupolis,-70,-1750,2100
9,beneventoAmphitheater,Beneventum/Maleventum,-70,-330,2100
10,calviRisortaAmphitheater,Cales,-70,-550,640
11,capuaRepublicanAmphitheater,Capua,-70,-750,640
12,liternoAmphitheater,Liternum,-70,-330,640
13,noleAmphitheater,Nola,-70,-750,640
14,teanoAmphitheater,Tusculum,-70,-750,2100
15,suessaAruncaAmphitheater,Suessa Aurunca,-70,-750,640
16,altripaldaAmphitheater,Abellinum,-70,-330,640
17,compsaAmphitheater,Compsa,-70,-550,640
18,corinthAmphitheater,Corinthus/Korinthos,-49,-750,2100
19,carmonaAmphitheater,Carmo,-49,-750,2100
20,espejoAmphitheater,Ucubi/Col. Claritas Iulia,-49,-330,300
21,meridaAmphitheater,Emerita Augusta,-27,-30,2100
22,conimbrigaAmphitheater,Conimbriga,-27,-750,640
23,syracuseAmphitheater,Syracusae/Syrakousai,-27,-750,2100
24,rusellaeAmphitheater,Rusellae,-27,-750,2100
25,luceriaNoukeriaAmphitheater,Luceria/Noukeria (Apoulon),-27,-550,2100
26,cimiezAmphitheater,Cemenelum,-27,-330,2100
27,veronaAmphitheatre,Verona,-27,-30,640
28,albaFucensAmphitheater,Alba Fucens,-27,-330,2100
29,cherchellAmphitheater,Iol Caesarea,-27,-550,2100
...,...,...,...,...,...
229,chemtouAmphitheater,Simitthu,100,-330,2100
230,genzanoPrivateAmphitheater,Antonini,100,-30,640
231,ainHedjahAmphitheater,Agbia,100,-30,640
232,uticaAmphitheater,Utica,100,-750,640
233,tebourbaAmphitheater,Thuburbi Minus,100,-330,2100
234,hencherElKasbatAmphitheater,Thuburbo Maius,100,-330,640
235,hencherZembraAmphitheater,Uluzibbira,100,-330,640
236,botriaAmphitheater,Acholla,100,-330,640
237,portusOvalStructure,Portus,100,-30,2100
238,mesarafeltaAmphitheater,Mesarfelta,100,-30,640
239,tigavaCastraAmphitheater,Tigava Castra,100,-30,300
240,tusculumAmphitheater,Tusculum,100,-750,2100
241,aurelumCommodianumAmphitheater,Municipium Aurelium Commodianum/Thibiuca?,100,-30,640
242,hadrianVillaAmphitheater,Villa Hadriani,117,-330,640
243,gemellaeAmphitheater,Gemellae,117,-30,640
244,toursAmphitheater,Caesarodunum,117,-30,2100
245,riminiAmphitheater,Ariminum,117,-550,640
246,colAugustaRauricaAmphitheatre,Col. Augusta Raurica,150,-330,2100
247,tipasaAmphitheater,Tipasa,150,-550,640
248,bullaRegiaAmphitheater,Bulla Regia,150,-330,640
249,duraEuroposAmphitheater,Dura,193,-330,640
250,romeAmphitheatrumCastrense,Roma,193,-750,2100
251,marcianopolisAmphitheater,Marcianopolis,193,-30,640
252,bararusAmphitheater,Bararus,193,-30,640
253,castraAlbanaAmphitheater,Castra Albana,193,-30,640
254,grandHalfAmphitheater,Grannum,200,-30,2100
255,egnaziaAmphitheater,Egnatia/Gnathia,200,-750,640
256,thysdrusAmphitheater,Thysdrus,235,-330,2100
257,sophiaAmphitheater,Serdica,235,-30,2100
258,aphrodisiasAmphitheater,Aphrodisias,300,-550,640

# What if I don't accept the assignment?

In [ ]:
# That's OK. You can always use your own data or data you download. But you need to turn in
# an iPython notebook that demonstrates skills of approximately the same level of difficulty
# as what is above. At a minimum: a many-to-one or one-to-many relationship that is queried
# via SQL and then used to say something minimally interesting. The usual "go for it" applies.